[gd_scene format=3 uid="uid://d3pnjw7tqycwq"]

[ext_resource type="PackedScene" uid="uid://67afmomwrb2m" path="res://Assets/Props/Phone.glb" id="1_08mii"]

[node name="Phone2" unique_id=996516936 instance=ExtResource("1_08mii")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
